[tox]
requires = 
    tox>4
envlist = py{310,311,312}, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python -m unittest discover "{toxinidir}\tests"

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 optibess_algorithm

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = mypy optibess_algorithm