[tox]
requires = 
    tox>4
envlist = py{310,311}
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python -m unittest discover "{toxinidir}/tests"

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 optibess_algorithm

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = mypy optibess_algorithm